Args = --no-fallback \
       --enable-preview \
       -H:+UnlockExperimentalVMOptions \
       --initialize-at-build-time=com.libreshockwave \
       -H:ReflectionConfigurationFiles=${.}/reflect-config.json \
       -H:ResourceConfigurationFiles=${.}/resource-config.json \
       -H:Name=libreshockwave
