# LibreShockwave

./: .gitignore  ARCHITECTURE.md  BUGS.md  CLAUDE.md  CMakeLists.txt  CONTINUE.md  GOAL.md  MESSENGER_BUG.md  PORTING_GUIDE.md  QUICK_START.md  README.md  TestLoad.java  TmpCastInfo.java  build.gradle  build.sh  fuse_client.cst  magic-constants-audit.md  run_test.bat  serve-player.bat  serve-player.sh  settings.gradle  test_ls.js
cast-extractor/: build.gradle
cast-extractor/src/main/java/com/libreshockwave/tools/: CastExtractorTool.java
player/: build.gradle
player-core/: build.gradle
player-core/src/main/java/com/libreshockwave/player/: BitmapResolver.java  CursorManager.java  FuseCompatibilityProfile.java  InputHandler.java  MovieProperties.java  Player.java  PlayerEventInfo.java  PlayerState.java  SpriteProperties.java
player-core/src/test/java/com/libreshockwave/player/: BattleBallRoomTest.java  CastLibDebugTest.java  CastMemberDump.java  ClickTraceTest.java  ConfigDumpTest.java  ConvertToPropListTest.java  CursorManagerTest.java  DialogCropTest.java  ErrorDialogTest.java  ExternalCastDump.java  HabboCloudAssetRegressionTest.java  HabboCreateUserTest.java  HabboDebugTest.java  HabboPreloadTest.java  HabboRunTest.java  HitTestDiagnosticTest.java  HitTesterTest.java  HotelViewDiagnosticTest.java  InputHandlerTest.java  LoadingBarDiagnosticTest.java  LocalHabboBootstrapTest.java  LoginClickTest.java  LoginConnectingTest.java  LoginTimeoutTest.java  LoginWindowTest.java  MemberDumpTest.java  MobilesDiscoCastDiag.java  MobilesDiscoTest.java  MoviePropertiesTest.java  NavigatorClickTest.java  NavigatorSSOTest.java  NavigatorWelcomeLobbyErrorTest.java  ObjectNotFoundTest.java  PlayerTest.java  PrivateRoomEntryTest.java  PublicRoomDiagnostic.java  PublicRoomSwitchTest.java  PublicSpacesWalkTest.java  PurseTest.java  RenderTraceTest.java  (+12 more)
player-simulator/: build.gradle
player-wasm/: build.gradle  package.json
player-wasm/src/main/resources/web/: beta.html  index.html  libreshockwave-lib.js  libreshockwave.css  player-bridge.js  shockwave-cpp-wasm-adapter.js  shockwave-lib.js  shockwave-worker.js  worker.js
player-wasm/src/main/resources/web/basic/: index.html
player-wasm/src/test/js/: wasm-chromium-test.js  wasm-debug.js  wasm-dev-server.js  wasm-isolation-test.js  wasm-local-beta-load-budget-test.js  wasm-native-visual-regression-test.js  wasm-r31-bootstrap-test.js  wasm-r31-connection-dialog-test.js  wasm-r31-login-test.js  wasm-registration-test.js  wasm-scroll-test.js  wasm-test.js  wasm-v31-room-enter-native-test.js  wasm-v31-room-photo-hotspot-native-test.js  wasm-websocket-test.js  wasm-welcome-lobby-error-test.js
player/src/main/java/com/libreshockwave/player/: BytecodeDebuggerPanel.java  DebugPanel.java  DetailedStackWindow.java  LoadingScreen.java  Player.java  PlayerApp.java  PlayerEvent.java  PlayerFrame.java  StagePanel.java
player/src/test/java/com/libreshockwave/player/: NetXtraTest.java  PlayerTest.java  StartClientDebugTest.java
runtime/: build.gradle
runtime/src/main/java/com/libreshockwave/runtime/: BytecodeHandlerContext.java  DirPlayer.java  ExecutionScope.java  HandlerExecutionResult.java  WebPlayer.java
runtime/src/main/java/com/libreshockwave/wasm/: TeaVMEntry.java  WasmEntry.java  WasmPlayer.java
runtime/src/main/resources/player/: index.html  libreshockwave-api.js  libreshockwave.wasm  player.js  style.css  test.html
runtime/src/main/resources/player/assets/: test.dir
runtime/src/test/java/com/libreshockwave/runtime/: NetworkTest.java  RuntimeTest.java
sdk/: LICENSE  build.gradle
sdk/src/main/java/com/libreshockwave/: CastExtractorTool.java  DirectorFile.java
sdk/src/main/java/com/libreshockwave/audio/: SoundConverter.java
sdk/src/main/java/com/libreshockwave/bitmap/: Bitmap.java  BitmapColorizer.java  BitmapDecoder.java  ColorRef.java  Drawing.java  Palette.java
sdk/src/main/java/com/libreshockwave/cast/: BitmapInfo.java  CastMember.java  Dimensioned.java  FilmLoopInfo.java  MemberType.java  ScriptType.java  ShapeInfo.java  TextInfo.java  XmedStyledText.java  XmedTextParser.java
sdk/src/main/java/com/libreshockwave/chunks/: BitmapChunk.java  CastChunk.java  CastListChunk.java  CastMemberChunk.java  Chunk.java  ConfigChunk.java  FontMapChunk.java  FrameLabelsChunk.java  KeyTableChunk.java  MediaChunk.java  PaletteChunk.java  RawChunk.java  ScoreChunk.java  ScriptChunk.java  ScriptContextChunk.java  ScriptNamesChunk.java  SoundChunk.java  TextChunk.java
sdk/src/main/java/com/libreshockwave/examples/: BasicUsage.java
sdk/src/main/java/com/libreshockwave/execution/: DirPlayer.java
sdk/src/main/java/com/libreshockwave/fonts/: FontDataDecoder.java
sdk/src/main/java/com/libreshockwave/format/: AfterburnerReader.java  ChunkInfo.java  ChunkType.java  MoaID.java  ScriptFormatUtils.java
sdk/src/main/java/com/libreshockwave/handlers/: HandlerArgs.java  HandlerRegistry.java  ListHandlers.java  MathHandlers.java  NetworkHandlers.java  SoundHandlers.java  StringHandlers.java
sdk/src/main/java/com/libreshockwave/id/: InkMode.java  SlotId.java
sdk/src/main/java/com/libreshockwave/io/: BinaryReader.java  BinaryWriter.java  CastMemberChunkWriter.java  ConfigChunkProcessor.java  DirectorFileWriter.java
sdk/src/main/java/com/libreshockwave/lingo/: Datum.java  DatumType.java  LingoDecompiler.java  LingoException.java  Opcode.java  StringChunkType.java
sdk/src/main/java/com/libreshockwave/lookup/: CastMemberLookup.java  PaletteResolver.java  ScriptLookup.java
sdk/src/main/java/com/libreshockwave/net/: NetManager.java  NetResult.java  NetTask.java
sdk/src/test/java/com/libreshockwave/: Bitmap32BitTest.java  BitmapExtractTest.java  CastExtractorTool.java  DcrFileTest.java  DebugChunksTool.java  DebugSaveTest.java  DirectorFileTest.java  DumpSoundHeaderTool.java  ExternalCastTest.java  ExtractSoundTool.java  InspectFileTool.java  SaveTest.java  ScanForSoundsTool.java  ScriptHandlerTest.java  ScriptIdMappingTest.java  ScriptTypeTest.java  SdkFeatureTest.java  SoundExtractionTest.java
vm/: build.gradle
(+970 files in other folders)
