plugins {
    id 'java'
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Depend on the SDK module for bytecode/script definitions
    api project(':sdk')

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'LibreShockwave VM',
            'Implementation-Version': rootProject.version
        )
    }
}

// Task to run the VM tests
tasks.register('runVmTests', JavaExec) {
    group = 'verification'
    description = 'Run VM unit tests'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.libreshockwave.vm.LingoVMTest'
    dependsOn compileTestJava
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
