plugins {
    id 'java'
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.10.4'
    id 'org.teavm' version '0.10.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Depend on the SDK subproject
    implementation project(':sdk')

    // GraalVM Native Image SDK for @CEntryPoint
    compileOnly 'org.graalvm.sdk:nativeimage:24.1.1'

    // TeaVM for WebAssembly compilation
    implementation 'org.teavm:teavm-interop:0.10.2'

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.libreshockwave.runtime.DirPlayer'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'LibreShockwave Runtime',
            'Implementation-Version': rootProject.version,
            'Main-Class': 'com.libreshockwave.runtime.DirPlayer'
        )
    }
}

// Task to run DirPlayer with a movie file
tasks.register('runPlayer', JavaExec) {
    group = 'application'
    description = 'Run DirPlayer with a Director file (pass -Pfile=path/to/movie.dcr)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.libreshockwave.runtime.DirPlayer'
    args = project.hasProperty('file') ? [project.property('file')] : []
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Task to run runtime tests
tasks.register('runTests', JavaExec) {
    group = 'verification'
    description = 'Run runtime tests (pass -Pfile=path/to/movie.dcr for DirPlayer test)'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.libreshockwave.runtime.RuntimeTest'
    args = project.hasProperty('file') ? [project.property('file')] : []
    dependsOn compileTestJava
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Task to run network loading tests
tasks.register('runNetworkTest', JavaExec) {
    group = 'verification'
    description = 'Run network loading tests (pass -Purl=http://localhost:8080/movie.dcr)'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.libreshockwave.runtime.NetworkTest'
    args = project.hasProperty('url') ? [project.property('url')] : ['http://localhost:8080/habbo.dcr']
    dependsOn compileTestJava
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Task to serve player with Python
tasks.register('servePlayer', Exec) {
    group = 'application'
    description = 'Serve the player HTML files with Python HTTP server (port 8080)'
    dependsOn 'compileJava'
    workingDir = file('src/main/resources/player')
    def port = project.hasProperty('port') ? project.property('port') : '8080'
    commandLine 'python', '-m', 'http.server', port
    doFirst {
        println ""
        println "Starting web server at http://localhost:${port}"
        println "Player files: ${workingDir.absolutePath}"
        println "Press Ctrl+C to stop"
        println ""
    }
}


// Task to copy WASM output to player resources
tasks.register('copyWasmToPlayer', Copy) {
    group = 'build'
    description = 'Copy compiled WASM to player resources'
    from layout.buildDirectory.dir('native/nativeCompile')
    into 'src/main/resources/player'
    include 'libreshockwave*'
    dependsOn 'nativeCompile'
}

// GraalVM Native Image configuration
graalvmNative {
    toolchainDetection = true

    binaries {
        main {
            imageName = 'libreshockwave'
            mainClass = 'com.libreshockwave.wasm.WasmEntry'
            buildArgs.addAll([
                '--no-fallback',
                '--initialize-at-build-time=com.libreshockwave'
            ])
            javaLauncher = javaToolchains.launcherFor {
                languageVersion = JavaLanguageVersion.of(21)
                vendor = JvmVendorSpec.GRAAL_VM
            }
            // Use config files from resources
            configurationFileDirectories.from(file('src/main/resources/META-INF/native-image/com.libreshockwave/runtime'))
        }
    }
}

// TeaVM WebAssembly compilation
teavm.js {
    mainClass = 'com.libreshockwave.wasm.TeaVMEntry'
    targetFileName = 'libreshockwave.js'
    obfuscated = false
    optimization = org.teavm.gradle.api.OptimizationLevel.AGGRESSIVE
}

teavm.wasm {
    mainClass = 'com.libreshockwave.wasm.TeaVMEntry'
    targetFileName = 'libreshockwave.wasm'
    minHeapSize = 4
    maxHeapSize = 128
    optimization = org.teavm.gradle.api.OptimizationLevel.AGGRESSIVE
}

// Task to copy TeaVM WASM to player resources
tasks.register('copyTeaVMToPlayer', Copy) {
    group = 'build'
    description = 'Copy TeaVM compiled WASM/JS to player resources'
    from layout.buildDirectory.dir('generated/teavm/wasm')
    from layout.buildDirectory.dir('generated/teavm/js')
    into 'src/main/resources/player'
    include '*.wasm', '*.js', '*.wasm.c'
    dependsOn 'generateWasm', 'generateJs'
}

// Combined build task
tasks.register('buildWasm') {
    group = 'build'
    description = 'Build WebAssembly runtime and copy to player'
    dependsOn 'generateWasm', 'copyTeaVMToPlayer'
}

// Task to build WASM and run the player
tasks.register('runWasmPlayer') {
    group = 'application'
    description = 'Build WASM, copy to player, and start web server'
    dependsOn 'generateWasm'

    doLast {
        // Copy WASM files
        copy {
            from layout.buildDirectory.dir('generated/teavm/wasm')
            into 'src/main/resources/player'
            include '*.wasm', '*.js'
        }
        println ""
        println "WASM files copied to player resources"
        println ""
    }

    finalizedBy 'servePlayer'
}
