plugins {
    id 'java'
    id 'java-library'
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.libreshockwave.player.PlayerApp'
}

repositories {
    mavenCentral()
}

dependencies {
    // Depend on the player-core module (which depends on VM and SDK)
    api project(':player-core')

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'LibreShockwave Player',
            'Implementation-Version': rootProject.version,
            'Main-Class': 'com.libreshockwave.player.PlayerApp'
        )
    }
}

// Task to run the player tests
tasks.register('runPlayerTests', JavaExec) {
    group = 'verification'
    description = 'Run player integration tests'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.libreshockwave.player.PlayerTest'
    dependsOn compileTestJava
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Create a fat JAR with all dependencies for standalone execution
tasks.register('fatJar', Jar) {
    group = 'build'
    description = 'Create a fat JAR with all dependencies'
    archiveBaseName = 'libreshockwave-player'
    archiveClassifier = 'all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
            'Main-Class': 'com.libreshockwave.player.PlayerApp',
            'Implementation-Title': 'LibreShockwave Player',
            'Implementation-Version': rootProject.version
        )
    }

    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
