plugins {
    id 'java'
    id 'org.teavm' version '0.13.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Depend on the player-core module (which depends on VM and SDK)
    implementation project(':player-core')

    // TeaVM interop for @Export (standard WASM target)
    implementation 'org.teavm:teavm-interop:0.13.0'
}

teavm {
    // Standard Wasm target (broad browser support, MVP)
    wasm {
        mainClass = 'com.libreshockwave.player.wasm.WasmEntry'
        // Generate debug info for development
        debugInformation = true
    }

    all {
        // Preserve exported entry point class
        preservedClasses = [
            'com.libreshockwave.player.wasm.WasmEntry'
        ]
    }
}

// Assemble everything into a single serveable directory
def distDir = layout.buildDirectory.dir('dist')

tasks.register('assembleWasm', Sync) {
    dependsOn 'generateWasm'
    // Explicit input tracking: forces Gradle to detect additions/removals in the web
    // resources directory even when the WASM binary itself hasn't changed.
    inputs.dir file('src/main/resources/web')
    // TeaVM output: only the WASM binary + runtime JS (exclude web resources that may have leaked in)
    from(layout.buildDirectory.dir('generated/teavm/wasm')) {
        include '*.wasm', '*.wasm-runtime.js', '*.wasm.c', '*.wast'
    }
    // Web resources (shockwave-lib.js, shockwave-worker.js, index.html, CSS) — canonical source
    from 'src/main/resources/web'
    into distDir
}

tasks.matching { it.name == 'generateWasm' }.configureEach {
    finalizedBy 'assembleWasm'
}

// ---------------------------------------------------------------------------
// Bundle task — merges shockwave-lib.js + shockwave-worker.js into
// libreshockwave.js so embedders only need a single <script> tag.
// ---------------------------------------------------------------------------
tasks.register('bundleJs') {
    group       = 'build'
    description = 'Bundle shockwave-lib.js + shockwave-worker.js into libreshockwave.js'

    def libFile    = file('src/main/resources/web/shockwave-lib.js')
    def workerFile = file('src/main/resources/web/shockwave-worker.js')
    def outputFile = layout.buildDirectory.file('dist/libreshockwave.js')

    inputs.files  libFile, workerFile
    outputs.file  outputFile

    doLast {
        def workerJson = groovy.json.JsonOutput.toJson(workerFile.text)

        def lib = libFile.text
            .replace("indexOf('shockwave-lib.js')",
                     "indexOf('libreshockwave.js')")
            .replace(
                "var worker = new Worker(absBase + 'shockwave-worker.js');",
                "var _blob = new Blob([_LS_WORKER_SCRIPT], {type: 'application/javascript'});\n        var worker = new Worker(URL.createObjectURL(_blob));"
            )

        outputFile.get().asFile.with {
            parentFile.mkdirs()
            text = """\
/**
 * LibreShockwave — single-file bundle (shockwave-lib.js + shockwave-worker.js).
 * Required alongside this file: player-wasm.wasm, player-wasm.wasm-runtime.js
 * Generated by: ./gradlew :player-wasm:generateWasm
 */

// Embedded Web Worker script (inlined for single-file deployment)
var _LS_WORKER_SCRIPT = ${workerJson};

${lib}"""
        }
    }
}

tasks.named('assembleWasm') {
    finalizedBy 'bundleJs'
}

// ---------------------------------------------------------------------------
// Node.js WASM integration test
// Simulates browser JS ↔ WASM interaction without opening a browser.
// Requires Node.js 18+ on PATH. Serve .cct files from dcrDir.
//
// Usage:
//   ./gradlew :player-wasm:runWasmNodeTest
//   ./gradlew :player-wasm:runWasmNodeTest -Psw1="yourvalue"
//   ./gradlew :player-wasm:runWasmNodeTest -PoutputDir=C:/tmp/frames
// ---------------------------------------------------------------------------
tasks.register('runWasmNodeTest', Exec) {
    group       = 'verification'
    description = 'Test compiled WASM binary in Node.js (simulates browser JS↔WASM interaction)'
    dependsOn 'assembleWasm'

    def distPath  = layout.buildDirectory.dir('dist').get().asFile.absolutePath
    def dcrFile   = project.findProperty('dcrFile')  ?: 'C:/xampp/htdocs/dcr/14.1_b8/habbo.dcr'
    def castDir   = project.findProperty('castDir')  ?: 'C:/xampp/htdocs/dcr/14.1_b8'
    def sw1       = project.findProperty('sw1')      ?:
        'external.variables.txt=http://localhost/gamedata/external_variables.txt;' +
        'external.texts.txt=http://localhost/gamedata/external_texts.txt'
    def outputDir = project.findProperty('outputDir') ?: ''

    commandLine 'node',
        file('src/test/js/wasm-test.js').absolutePath,
        distPath,
        dcrFile,
        castDir,
        sw1,
        outputDir

    standardOutput = System.out
    errorOutput    = System.err
}
