plugins {
    id 'java'
    id 'org.teavm' version '0.13.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Depend on the player-core module (which depends on VM and SDK)
    implementation project(':player-core')

    // TeaVM interop for @Export (standard WASM target) and browser isolation probes.
    implementation 'org.teavm:teavm-interop:0.13.0'

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

teavm {
    // Standard Wasm target (broad browser support, MVP)
    wasm {
        mainClass = 'com.libreshockwave.player.wasm.WasmEntry'
        // Generate debug info for development
        debugInformation = true
        // 32MB initial, 128MB max (WASM pages: 512 × 64KB, 2048 × 64KB).
        // Reduced from 64MB to help mobile devices; memory.grow handles expansion on demand.
        minHeapSize = 512
        maxHeapSize = 2048
    }

    // Wasm GC target configured for browser thread prerequisites. TeaVM exposes
    // imported SharedArrayBuffer-backed memory on this target.
    wasmGC {
        mainClass = 'com.libreshockwave.player.wasm.WasmEntry'
        targetFileName = 'player-wasm-gc.wasm'
        debugInformation = true
        minDirectBuffersSize = 32
        maxDirectBuffersSize = 128
        importedWasmMemory = true
    }

    all {
        // Preserve exported entry point class
        preservedClasses = [
            'com.libreshockwave.player.wasm.WasmEntry'
        ]
    }
}

// Assemble everything into a single serveable directory
def distDir = layout.buildDirectory.dir('dist')

tasks.register('assembleWasm', Sync) {
    dependsOn 'generateWasm'
    // Explicit input tracking: forces Gradle to detect additions/removals in the web
    // resources directory even when the WASM binary itself hasn't changed.
    inputs.dir file('src/main/resources/web')
    // TeaVM output: only the WASM binary + runtime JS (exclude web resources that may have leaked in)
    from(layout.buildDirectory.dir('generated/teavm/wasm')) {
        include '*.wasm', '*.wasm-runtime.js', '*.wasm.c', '*.wast'
    }
    // Web resources (shockwave-lib.js, shockwave-worker.js, index.html, CSS) — canonical source
    from 'src/main/resources/web'
    into distDir
}

tasks.matching { it.name == 'generateWasm' }.configureEach {
    finalizedBy 'patchWasmRuntime'
}

// ---------------------------------------------------------------------------
// Patch TeaVM runtime: add instantiateStreaming fallback for servers that
// don't set Content-Type: application/wasm (causes failure on some mobile browsers).
// ---------------------------------------------------------------------------
tasks.register('patchWasmRuntime') {
    group       = 'build'
    description = 'Patch player-wasm.wasm-runtime.js with instantiateStreaming fallback'
    dependsOn 'generateWasm'
    finalizedBy 'assembleWasm'

    def runtimeFile = layout.buildDirectory.file('generated/teavm/wasm/player-wasm.wasm-runtime.js')

    doLast {
        def f = runtimeFile.get().asFile
        if (!f.exists()) {
            logger.warn('WASM runtime JS not found, skipping patch')
            return
        }
        def text = f.text
        // Match the pattern: WebAssembly.instantiateStreaming(fetch(...), imports)
        // and wrap it with a .catch() fallback to arrayBuffer instantiation
        if (text.contains('instantiateStreaming') && !text.contains('__ls_patched')) {
            text = text.replace(
                'WebAssembly.instantiateStreaming(fetch(path), importObj)',
                'WebAssembly.instantiateStreaming(fetch(path), importObj)' +
                '.catch(function(){/* __ls_patched */ return fetch(path)' +
                '.then(function(r){return r.arrayBuffer()})' +
                '.then(function(buf){return WebAssembly.instantiate(buf, importObj)})})'
            )
            f.text = text
            logger.lifecycle('Patched player-wasm.wasm-runtime.js with instantiateStreaming fallback')
        } else {
            logger.lifecycle('WASM runtime already patched or pattern not found, skipping')
        }
    }
}

// ---------------------------------------------------------------------------
// Bundle task — merges shockwave-lib.js + shockwave-worker.js into
// libreshockwave.js so embedders only need a single <script> tag.
// ---------------------------------------------------------------------------
tasks.register('bundleJs') {
    group       = 'build'
    description = 'Bundle shockwave-lib.js + shockwave-worker.js into libreshockwave.js'

    def libFile    = file('src/main/resources/web/shockwave-lib.js')
    def workerFile = file('src/main/resources/web/shockwave-worker.js')
    def outputFile = layout.buildDirectory.file('dist/libreshockwave.js')

    inputs.files  libFile, workerFile
    outputs.file  outputFile

    doLast {
        def workerJson = groovy.json.JsonOutput.toJson(workerFile.text)

        def lib = libFile.text
            .replace("indexOf('shockwave-lib.js')",
                     "indexOf('libreshockwave.js')")
            .replace(
                "setupWorker(new Worker(absBase + 'shockwave-worker.js'));",
                '''\
// Try blob URL worker first (single-file deployment), fall back to
        // file URL if blob workers fail (mobile Chrome/iOS WebKit).
        var _blobFailed = false;
        try {
            var _blob = new Blob([_LS_WORKER_SCRIPT], {type: 'application/javascript'});
            var _blobWorker = new Worker(URL.createObjectURL(_blob));
            setupWorker(_blobWorker);
            // Wrap onerror AFTER setupWorker to add fallback: if the blob
            // worker errors during init (e.g. importScripts fails on mobile),
            // terminate it and retry with a file URL worker.
            var _origOnerror = _blobWorker.onerror;
            _blobWorker.onerror = function(e) {
                if (!self._workerReady && !_blobFailed) {
                    _blobFailed = true;
                    _blobWorker.terminate();
                    console.warn('[LS] Blob worker failed during init, falling back to file URL');
                    setupWorker(new Worker(absBase + 'shockwave-worker.js'));
                } else if (_origOnerror) {
                    _origOnerror.call(this, e);
                }
            };
        } catch(e) {
            console.warn('[LS] Blob worker creation failed, using file URL:', e);
            setupWorker(new Worker(absBase + 'shockwave-worker.js'));
        }'''
            )

        outputFile.get().asFile.with {
            parentFile.mkdirs()
            text = """\
/**
 * LibreShockwave — single-file bundle (shockwave-lib.js + shockwave-worker.js).
 * Required alongside this file: player-wasm.wasm, player-wasm.wasm-runtime.js
 * Generated by: ./gradlew :player-wasm:generateWasm
 */

// Embedded Web Worker script (inlined for single-file deployment)
var _LS_WORKER_SCRIPT = ${workerJson};

${lib}"""
        }
    }
}

tasks.named('assembleWasm') {
    finalizedBy 'bundleJs'
}

// ---------------------------------------------------------------------------
// npm install — ensures Puppeteer (+ bundled Chromium) is available.
// Skipped if node_modules/ already exists and package.json hasn't changed.
// ---------------------------------------------------------------------------
tasks.register('npmInstall', Exec) {
    group       = 'build'
    description = 'Install npm dependencies (puppeteer) for browser tests'

    inputs.file  file('package.json')
    outputs.dir  file('node_modules')

    def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')

    workingDir projectDir
    commandLine isWindows ? 'npm.cmd' : 'npm', 'install'

    standardOutput = System.out
    errorOutput    = System.err
}

// ---------------------------------------------------------------------------
// Native visual regression test for Habbo v14/v31 WASM output.
// Uses the exact loader/embed details from /opt/git/v14_v31_compare/loader.md,
// waits for recognizable on-screen states, and compares against native PNGs.
// ---------------------------------------------------------------------------
tasks.register('runWasmNativeVisualRegressionTest', Exec) {
    group       = 'verification'
    description = 'Compare WASM Habbo v14/v31 loader output against native screenshots'
    dependsOn 'assembleWasm', 'npmInstall'

    def distPath  = layout.buildDirectory.dir('dist').get().asFile.absolutePath
    def outputDir = project.findProperty('outputDir') ?: ''

    commandLine 'node',
        file('src/test/js/wasm-native-visual-regression-test.js').absolutePath,
        distPath,
        outputDir

    standardOutput = System.out
    errorOutput    = System.err
}

// Focused WASM regression for the v31 room-photo hotspot flow.
// Uses the same browser runner stack but runs the 4-step interactive
// v31 sequence with reference screenshots in /opt/git/v31_room_load.
tasks.register('runWasmV31RoomPhotoHotspotTest', Exec) {
    group       = 'verification'
    description = 'WASM v31 room flow: rooms -> entered -> photo hotspot'
    dependsOn 'assembleWasm', 'npmInstall'

    def distPath  = layout.buildDirectory.dir('dist').get().asFile.absolutePath
    def outputDir = project.findProperty('outputDir') ?: ''

    commandLine 'node',
        file('src/test/js/wasm-v31-room-photo-hotspot-native-test.js').absolutePath,
        distPath,
        outputDir

    standardOutput = System.out
    errorOutput    = System.err
}

// Room-entry-only variant for the v31 sw9 forward flow.
// This stops at v31_native_rooms_entered.png and does not click the photo.
tasks.register('runWasmV31RoomEnterTest', Exec) {
    group       = 'verification'
    description = 'WASM v31 room flow: sw9 forward -> entered room'
    dependsOn 'assembleWasm', 'npmInstall'

    def distPath  = layout.buildDirectory.dir('dist').get().asFile.absolutePath
    def outputDir = project.findProperty('outputDir') ?: ''

    commandLine 'node',
        file('src/test/js/wasm-v31-room-enter-native-test.js').absolutePath,
        distPath,
        outputDir

    standardOutput = System.out
    errorOutput    = System.err
}

// Local beta client load budget test. Uses the supplied 127.0.0.1 v31 DCR,
// ws/MUS params, and asserts the room landscape cast is requested within the
// one-minute load budget.
tasks.register('runWasmLocalBetaLoadBudgetTest', Exec) {
    group       = 'verification'
    description = 'WASM local beta client reaches room landscape network request under one minute'
    dependsOn 'assembleWasm', 'npmInstall'

    def distPath  = layout.buildDirectory.dir('dist').get().asFile.absolutePath
    def outputDir = project.findProperty('outputDir') ?: ''

    commandLine 'node',
        file('src/test/js/wasm-local-beta-load-budget-test.js').absolutePath,
        distPath,
        outputDir

    standardOutput = System.out
    errorOutput    = System.err
}
