plugins {
    id 'java'
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Depend on the VM module (which depends on SDK)
    api project(':vm')

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'LibreShockwave Player Core',
            'Implementation-Version': rootProject.version
        )
    }
}

// Task to run the player core tests
tasks.register('runPlayerCoreTests', JavaExec) {
    group = 'verification'
    description = 'Run player core unit tests'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.libreshockwave.player.PlayerTest'
    dependsOn compileTestJava
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Task to run the Habbo debug tests
tasks.register('runHabboDebugTest', JavaExec) {
    group = 'verification'
    description = 'Run Habbo debug tests'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.libreshockwave.player.HabboDebugTest'
    dependsOn compileTestJava
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Task to run the Habbo run tests
tasks.register('runHabboRunTest', JavaExec) {
    group = 'verification'
    description = 'Run Habbo.dcr until create(#core)'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.libreshockwave.player.HabboRunTest'
    dependsOn compileTestJava
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Task to debug cast lib scripts
tasks.register('runCastLibDebugTest', JavaExec) {
    group = 'verification'
    description = 'Debug cast lib scripts'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.libreshockwave.player.CastLibDebugTest'
    dependsOn compileTestJava
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
